#content 

  h1, h2, h3, h4
    font-weight: 700
    padding: 10px 0 0
    color: #933

  h1
    font-size: 20px
    border-bottom: 3px solid #ddd
  h2
    font-size: 18px
    border-bottom: 2px solid #ddd
  h3
    font-size: 16px
    border-bottom: 1px solid #ddd
  h4
    font-size: 14px
    border-bottom: 1px solid #ddd

  p
    padding: 5px 0

  .simple_form
    margin: 20px 0
    &.user
      .error_messages
        width: 406px
      
  .error_messages
    h2
      border: 0
      padding: 10px 0
      
  
  div.questions_fields
    width: 85%
    .remove_link
      color: #966
      text-align: right
      margin-right: 20px
      display: block
      margin-top: -30px
    .answers_fields
      padding-top: 20px
    .answer_field_item
      height: 30px
    .link_add
      margin-top: 10px
      border-top: 2px solid #aaa
    
  #show_survey
    background: #eee
    margin: 20px
    border: 1px solid #999
    padding: 30px
    ol
      margin: 20px 40px 
      list-style: decimal-leading-zero
      li
        margin-bottom: 20px
      ul
        list-style: lower-alpha
        margin-left: 10px
        li
          margin-bottom: 0


#questions
  background: #f4f4f4
  border-left: 3px solid #ddd
  border-bottom: 3px solid #ddd
  margin: 0 0 10px 30px
  padding-left: 30px
  label.string
    width: 80px
  .questions_fields
    border-bottom: 3px solid #ddd
    padding-bottom: 20px
    margin-bottom: 20px

  #alternatives
    background: #eee
    border-left: 3px solid #ddd
    border-bottom: 3px solid #ddd
    margin: 0 0 10px 30px
    padding-left: 30px
  input.question_input
    width: 463px

input#survey_title
  width:  610px
textarea#survey_description
  width:  616px
  min-width: 616px
  max-width: 616px
  height:  100px
  min-height: 100px
  max-height: 400px



table.list_surveys
  width: 80%
  margin: 30px auto
  background: #f0f0f0
  tr:nth-child(2n)
    td 
      background: #eaeaea
  td
    padding: 3px
  thead
    td, th
      text-align: left
      font-weight: bold
      padding: 10px 3px
      background: #ddd

